NODE_ENV=production

APP_NAME=up_time_checker
APP_PORT=5000

SCAN_INTERVAL_IN_SECONDS=15
RENOTIFY_EVERY_N_SECONDS=600
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXX/YYYYYYYYY/ZZZZZZZZZZZZZZZZ

RESOURCES_URLS=http://192.168.1.28:8080,https://192.168.1.28:9090
